server.port=9099
# 生产者配置
# 是否开启自动配置
dossen.rocketmq.producer.isOnOff=on
# 发送同一类消息设置为同一个group
dossen.rocketmq.producer.groupName=ROCKETMQ_SERVICE_TEST
# MQ的nameserver地址
dossen.rocketmq.producer.namesrvAddr=10.0.11.66:9876;10.0.11.67:9876;10.0.11.68:9876,10.0.11.87:9876
# 消息最大长度默认1024 * 4 (4M)
dossen.rocketmq.producer.maxMessageSize=4096
# 发送消息超时时间,默认3000
dossen.rocketmq.producer.sendMsgTimeOut=3000
# 发送消息失败重试次数,默认2
dossen.rocketmq.producer.retryTimesWhenSendFailed=2

dossen.rocketmq.producer.topic=ROCKETMQ_SERVICE_TEST_TOPIC
dossen.rocketmq.producer.tag=TEST_TAG


# 消费者配置
dossen.rocketmq.consumer.isOnOff=on
# 消费组
dossen.rocketmq.consumer.groupName=ROCKETMQ_SERVICE_TEST
# 设置MQ的nameserver地址
dossen.rocketmq.consumer.namesrvAddr=10.0.11.66:9876;10.0.11.67:9876;10.0.11.68:9876,10.0.11.87:9876
# 设置消费者主题以及tag
dossen.rocketmq.consumer.topics=ROCKETMQ_SERVICE_TEST_TOPIC:*
# 设置线程数量
dossen.rocketmq.consumer.consumeThreadMin=5 
dossen.rocketmq.consumer.consumeThreadMax=32
# 设置一次先飞信心条数，默认是1
dossen.rocketmq.consumer.consumeMessageBatchMaxSize=1


#线程池配置
#核心线程数
async.executor.thread.core_pool_size=15
#最大线程数
async.executor.thread.max_pool_size=50
#队列大小
async.executor.thread.queue_capacity=10000
#保活时间(秒)
async.executor.thread.keep_alive_seconds=50
#线程名前缀
async.executor.thread.name_prefix=dossen-thread-

management.endpoints.web.exposure.include=*

#redisson:
#clients:
#default:  #默认的redis配置
#hosts: redis://127.0.0.1:6380
#database: 0
#password: iot#xb@Gcable2023
##        password: 123456
#type: single

redisson.database=6
redisson.hostAndPort=redis://127.0.0.1:6380
redisson.password=iot#xb@Gcable2023
redisson.type=single