# 生产者配置
# 是否开启自动配置
dossen.rocketmq.producer.isOnOff=on
# 发送同一类消息设置为同一个group
dossen.rocketmq.producer.groupName=ROCKETMQ_SERVICE_TEST
# MQ的nameserver地址
dossen.rocketmq.producer.namesrvAddr=10.0.31.116:9876;10.0.31.117:9876
# 消息最大长度默认1024 * 4 (4M)
dossen.rocketmq.producer.maxMessageSize=4096
# 发送消息超时时间,默认3000
dossen.rocketmq.producer.sendMsgTimeOut=3000
# 发送消息失败重试次数,默认2
dossen.rocketmq.producer.retryTimesWhenSendFailed=2

dossen.rocketmq.producer.topic=ROCKETMQ_SERVICE_TEST_TOPIC
dossen.rocketmq.producer.tag=tag


# 消费者配置
dossen.rocketmq.consumer.isOnOff=on
# 消费组
dossen.rocketmq.consumer.groupName=ROCKETMQ_SERVICE_TEST
# 设置MQ的nameserver地址
dossen.rocketmq.consumer.namesrvAddr=10.0.31.116:9876;10.0.31.117:9876
# 设置消费者主题以及tag
dossen.rocketmq.consumer.topics=ROCKETMQ_SERVICE_TEST_TOPIC:*
# 设置线程数量
dossen.rocketmq.consumer.consumeThreadMin=5 
dossen.rocketmq.consumer.consumeThreadMax=32
# 设置一次先飞信心条数，默认是1
dossen.rocketmq.consumer.consumeMessageBatchMaxSize=1

