
# 是否开启自动配置
dossen.rocketmq.producer.isOnOff=on
# 发送同一类消息设置为同一个group
dossen.rocketmq.producer.groupName=DATA_LOG_TEMPLATE_SERVICE
# MQ的nameserver地址
dossen.rocketmq.producer.namesrvAddr=10.0.31.116:9876;10.0.31.117:9876
# 消息最大长度默认1024 * 4 (4M)
dossen.rocketmq.producer.maxMessageSize=4096
# 发送消息超时时间,默认3000
dossen.rocketmq.producer.sendMsgTimeOut=3000
# 发送消息失败重试次数,默认2
dossen.rocketmq.producer.retryTimesWhenSendFailed=2

dossen.rocketmq.producer.topic=DATA_LOG_SERVICE_MESSAGE
dossen.rocketmq.producer.tag=tag